{
    "name": "Am I Responsive?",
    "short_name": "Am I Responsive?",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "start_url": "https://ami.reatlat.net/",
    "display": "standalone"
}
